{
  "cli": {
    "version": ">= 22.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": { "simulator": false }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "REPLACE_ASC_APP_ID",
        "appleTeamId": "REPLACE_APPLE_TEAM_ID",
        "ascApiKeyPath": "REPLACE_PATH_TO_AuthKey_XXXXXXXXXX.p8",
        "ascApiKeyId": "REPLACE_ASC_KEY_ID",
        "ascApiKeyIssuerId": "REPLACE_ASC_ISSUER_ID",
        "groups": ["Internal"]
      }
    }
  }
}
